{
  "pages": [
    "pages/index/index",
    "pages/package/timepicker/timepicker",
    "pages/package/package",
    "pages/package/mylogin/mylogin",
    "pages/login/login",
    "pages/package/tabbar/tabbar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}